<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./secretariat-style.css">
    <title>Equninox World MUN - IIIT Lucknow</title>
</head>

<body>
    <nav>
        <div class="mun__navbar">
            <div class="mun__navbar-links">
                <div class="mun__navbar-links_logo">
                    <img src="../Assets/logo.png" alt="logo">
                </div>
                <div class="mun__navbar-links_items">
                    <div class="mun__navbar-links_container">
                        <p><a href="../index.html">HOME</a></p>
                        <p><a href="./committes.html">COMMITTEES</a></p>
                        <p><a href="./secretariat.html">SECRETARIAT</a></p>
                        <p><a href="./partners.html">PARTNERS</a></p>
                        <p><a href="./FAQ.html">FAQ</a></p>
                    </div>
                </div>
            </div>
            <div class="mun__navbar-register">
                <p><a href="#">REGISTER</a></p>
            </div>
        </div>
    </nav>
    <span class="committes-heading">
        <center>SECRETARIAT</center>
    </span>
    <div class="background-image-of-sg-message"></div>
    <section>
        <div class="mun__footer">
          <div class="mun__footer_contacts">
            <div class="left">
              <div class="mun__footer-contactinfo">
                <h3>CONTACT INFORMATION</h3>
              </div>
              <div class="mun__footer-contactdetails">
                <h3 id="email_info">EMAIL <br> ADDRESS :</h3>
                <h3 id="social_media_links">SOCIAL MEDIA</h3> 
              </div>
              <div  class="social_icons">
                <a href="https://www.instagram.com/equinoxworldmun/" target="_blank"><img src="../Assets/insta_logo.png" alt="insta" style="width: 40px;height: 40px;"></a>
              </div>
            </div>
            <div class="mun__footer-details">
              <div class="mun__footer_content">
                <div class="mun__footer_content-details">
                  <h1>EQUINOX <span>13TH APRIL - 14TH APRIL, 2024</span></h1>
                </div>
                <div class="mun__footer_content-mun">
                  <h1><b>WORLD MUN</b></h1>
                </div>
                <div class="mun__footer_content-law">
                  <h3>JUS GENTIUM: LAW OF NATIONS</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="mun__footer-iiitl">
            <h1>
              <center>
                INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, <span>LUCKNOW</span>
              </center>
            </h1>
          </div>
        </div>
      </section>
</body>

</html>